apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Github-Tutorial"
  description: An example entity component in backstage
  tags:
   - josh
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: eagles
  lifecycle: production
