apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Tutorial"
  annotations:
    backstage.io/techdocs-ref: dir:.
    datadoghq.com/service-id: backstage_plugins_repo
  tags: 
    - joshTag
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
