apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tutorial-in-github"
  description: The best tutorial component
  tags:
   - josh
   - component
   - guest
   - tutorial
  annotations:
    datadoghq.com/service-id: backstage_plugins_repo
spec:
  type: service
  owner: user:juvi07
  lifecycle: experimental
