apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Dev-folder-doc"
  description: Testing dev folder doc
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/dev
  lifecycle: production
